
# Include/expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Exclude/expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#Use * to expose all endpoints
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

info.app.name=My first application
info.app.description=First cool app using Spring Boot Ac...
info.app.version=1.0.0


coach.name=Harshit Kuchhal
team.name=The Spring Boot Club


# change spring boot embedded server port from default 8080 to something else we can use the below command
#server.port=7070

# set the context path of the application
# For all requests should be prefixed with /mycoolapp

server.servlet.context-path=/mycoolapp





